# notable

./: README.md  dbConnect.php  update.bat
Admin/Admin_App/app/: build.gradle
Admin/Admin_App/app/src/main/: AndroidManifest.xml
Admin/Admin_App/app/src/main/java/nlusersi324201edwinvanrooij/fhict/httpathena/cloudpadadmin_app/: MainActivity.java  QueryActivity.java
Admin/Admin_App/app/src/main/java/nlusersi324201edwinvanrooij/fhict/httpathena/cloudpadadmin_app/Classes/: Config.java
Admin/Admin_App/app/src/main/java/nlusersi324201edwinvanrooij/fhict/httpathena/cloudpadadmin_app/Classes/Handlers/: ConvertHandler.java  FeedbackHandler.java  GeneralHandler.java  QueryHandler.java  StringHandler.java
Admin/Admin_App/app/src/main/java/nlusersi324201edwinvanrooij/fhict/httpathena/cloudpadadmin_app/Classes/fragments/: FragmentAccounts.java  FragmentFeedback.java  FragmentTest.java
Admin/Admin_App/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_query.xml  fragment_list.xml
Admin/Admin_App/app/src/main/res/menu/: menu_main.xml
Admin/Admin_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Admin/Admin_App/app/src/test/java/nlusersi324201edwinvanrooij/fhict/httpathena/cloudpadadmin_app/: ExampleUnitTest.java
CloudPad/CloudPad_App/app/: build.gradle
CloudPad/CloudPad_App/app/src/main/: AndroidManifest.xml
CloudPad/CloudPad_App/app/src/main/java/app/com/example/android/cloudpad_app/: EditNoteActivity.java  FeedbackActivity.java  MainActivity.java  NewNoteActivity.java
CloudPad/CloudPad_App/app/src/main/java/app/com/example/android/cloudpad_app/Classes/: AsyncPushRequest.java  MyNotification.java
CloudPad/CloudPad_App/app/src/main/java/app/com/example/android/cloudpad_app/Fragments/: FragmentNote.java  FragmentPrivate.java  FragmentShared.java
CloudPad/CloudPad_App/app/src/main/java/app/com/example/android/cloudpad_app/Utils/: GeneralHandler.java
CloudPad/CloudPad_App/app/src/main/res/drawable/: clickable_background.xml  gradient_background_frontpage.xml
CloudPad/CloudPad_App/app/src/main/res/layout/: activity_edit_note.xml  activity_feedback.xml  activity_main.xml  activity_new_note.xml  dialog.xml  fragment_note.xml  item_account.xml  item_note.xml
CloudPad/CloudPad_App/app/src/main/res/menu/: menu_note.xml
CloudPad/CloudPad_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CloudPad/CloudPad_App/app/src/main/res/values-en/: strings.xml
CloudPad/CloudPad_App/app/src/test/java/app/com/example/android/cloudpad_app/: ExampleUnitTest.java
Groceries/Groceries_App/app/: app-release.apk  build.gradle
Groceries/Groceries_App/app/src/main/: AndroidManifest.xml
Groceries/Groceries_App/app/src/main/java/nlusersi324201edwinvanrooij/fhict/httpathena/boodschappen_app/: MainActivity.java  MyLists.java  NewProduct.java
Groceries/Groceries_App/app/src/main/java/nlusersi324201edwinvanrooij/fhict/httpathena/boodschappen_app/Classes/: ConfirmDialog.java  ListViewDialog.java
Groceries/Groceries_App/app/src/main/java/nlusersi324201edwinvanrooij/fhict/httpathena/boodschappen_app/Classes/Adapters/: ProductAdapter.java  (+1 more)
Groceries/Groceries_App/app/src/main/java/nlusersi324201edwinvanrooij/fhict/httpathena/boodschappen_app/Fragments/: FragmentGroceryList.java
Groceries/Groceries_App/app/src/main/res/drawable/: background_clickable.xml  gradient_middle_focus.xml
Groceries/Groceries_App/app/src/main/res/layout/: activity_main.xml  activity_mylists.xml  activity_new_product.xml  dialog.xml  fragment_list.xml  item_account.xml  item_grocerylist.xml  item_product.xml
Groceries/Groceries_App/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
Groceries/Groceries_App/app/src/main/res/values-en/: strings.xml
Groceries/Groceries_App/app/src/test/java/nlusersi324201edwinvanrooij/fhict/httpathena/boodschappen_app/: ExampleUnitTest.java
(+206 files in other folders)
