<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="nlusersi324201edwinvanrooij.fhict.httpathena.donny_app.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/defaultActivity">

        <ImageView
            android:id="@+id/ivFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/main_iv_face_description"
            android:src="@drawable/face"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48dp" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toStartOf="@+id/btnSend"
            android:hint="@string/main_message_hint"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/main_btn_send"/>

        <ListView
            android:id="@+id/lvMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/etMessage"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/ivFace"
            android:layout_marginTop="1dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/ivFace"
            android:layout_toRightOf="@+id/ivFace"
            android:layout_alignTop="@+id/ivFace"
            android:layout_alignRight="@+id/lvMessages"
            android:layout_alignEnd="@+id/lvMessages">
            <TextView
                android:id="@+id/tvBalloonDonnyHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="@android:color/black"
                android:text="@string/main_placeholder_tv_donny_head"
                android:background="@drawable/balloon_speech"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
