apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "app.com.example.android.cloudpad_app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "0.0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven { url 'http://clojars.org/repo' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.pusher:pusher-java-client:0.3.3'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile('com.mikepenz:itemanimators:0.2.0-SNAPSHOT@aar') {
        transitive = true
    }

    compile('com.mikepenz:fastadapter:0.8.1@aar') {
        transitive = true
    }

    compile project(":notable-commons-lib")
}
