<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginLogoutRegister.Master.cs" Inherits="CloudPad_Website.HeaderFooter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A layout example that shows off a responsive product landing page." />
    <title>CloudPad &ndash; Website</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" />

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"/>

    <link rel="stylesheet" href="../Layout/pure-css/layouts/marketing.css"/>
    
</head>
<body>
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">CloudPad</h1>
            <p class="splash-subhead">
                Registreer, log in of download de app om gebruik te maken van cloudpad.
            </p>
            <p>
                <a href="http://download1503.mediafire.com/xe6gcwuhxbeg/gkxhc78sgu34l51/CloudPad.apk" class="pure-button pure-button-primary">Download de app</a>
            </p>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            

                        <asp:ContentPlaceHolder ID="LoginLogoutRegisterContent" runat="server" />

                    
        </div>
        <div class="footer l-box is-center">
            Gemaakt door Edwin van Rooij.
        </div>
    </div>
</body>
</html>
