<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs.Master.cs" Inherits="CloudPad_Website.HeaderFooter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A layout example that shows off a responsive product landing page." />
    <title>CloudPad &ndash; Website</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" />

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" />

    <link rel="stylesheet" href="../Layout/pure-css/layouts/home.css" />

</head>
<body>
    <div id="background_color_top">
    </div>

    <div id="innercontainer">
        <asp:ContentPlaceHolder ID="NotesContainer" runat="server" />
    </div>
</body>
</html>
