apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "nlusersi324201edwinvanrooij.fhict.httpathena.boodschappen_app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "0.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.mikepenz:itemanimators:0.2.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:0.8.1@aar') {
        transitive = true
    }
    compile project(":notable-commons-lib")
}